<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="41509b31-b6f3-4131-b0d8-bb0397d6c0cd" kpf_version="5" name="DPSPipeline.komodoproject">
<preference-set idref="41509b31-b6f3-4131-b0d8-bb0397d6c0cd" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">application.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.bat;*.spec;*.psd;*.pyc</string>
  <string id="import_include_matches"></string>
  <string id="language">Python</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
