<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="41509b31-b6f3-4131-b0d8-bb0397d6c0cd" kpf_version="5" name="DPSPipeline.komodoproject">
<preference-set idref="41509b31-b6f3-4131-b0d8-bb0397d6c0cd" id="project" preftype="project">
  <string id="currentInvocationLanguage">Python</string>
  <boolean id="editShowMinimap">0</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.bat;*.spec;*.psd;*.pyc</string>
  <string id="import_include_matches"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <string id="language">Python</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
