<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="41509b31-b6f3-4131-b0d8-bb0397d6c0cd" kpf_version="5" name="DPSPipeline.komodoproject">
<preference-set idref="41509b31-b6f3-4131-b0d8-bb0397d6c0cd" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="dan">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">Sludge.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <boolean id="editShowMinimap">0</boolean>
  <boolean id="editUseLinting">0</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.bat;*.spec;*.psd;*.pyc</string>
  <string id="import_include_matches"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <string id="language">Python</string>
  <string id="lastInvocation">dan</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <long id="lintDelay">0</long>
  <boolean id="lintEOLs">0</boolean>
  <boolean id="lintHTMLTidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">0</boolean>
  <boolean id="lintJavaScriptEnableWarnings">0</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">0</boolean>
  <boolean id="lint_coffee_script">0</boolean>
  <boolean id="lint_css_mozilla_parser_enabled">0</boolean>
  <boolean id="lint_python3_with_standard_python">0</boolean>
  <boolean id="lint_python_with_standard_python">0</boolean>
  <string id="perl_lintOption">cwT</string>
  <boolean id="perl_lintOption_disableBeginBlocks">0</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">0</boolean>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
